<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="html5.ico" type="image/x-icon">
</head>
<body>
    <div id="titulo">
        <h1>Do Campo à Cidade, Construindo Oportunidades</h1>
    </div>
    <div id="corpo">
        
        <div id="botaonext">
            <a href="pag002.html" rel="next"><button>Próxima</button></a>
        </div>
    </div>
    <div id="contato">
        <h2 class="contato">Contato</h2>
        <p><a href="mailto:jose.barco@escola.pr.gov.br"><img src="email.jpeg" alt="Email"></a></p>
    </div>
</body>
</html>